@import "base";

body {
  background-color: hsl(60, 1%, 19%);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.searchBar {
  position: relative;
  top: 300px;
  z-index: 10;
  width: 100%;
  max-width: 600px;
  transition: top 0.8s ease-in;

  &.flex {
    flex-direction: row;
  }

  & input {
    padding: 16px;
    border: 2px solid hsl(214, 18%, 75%);

    &[type="text"] {
      flex: 2;
      border-radius: 10px 0 0 10px;
      border-right: none;
    }

    &[type="button"] {
      flex: 1;
      border-radius: 0 10px 10px 0;
      border-left: none;
      background-color: hsl(60, 1%, 19%);
      color: hsl(180, 100%, 50%);
    }
  }
}

.loading {
  width: 2rem;
  height: 2rem;
  border: 4px solid hsl(0, 0%, 95%);
  border-top: 4px solid hsl(180, 100%, 50%);
  border-radius: 100%;
  margin: auto;
  visibility: hidden;
  position: fixed;
  top: 45%;
  animation: spin 1s infinite linear;

  &.display {
    visibility: visible;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 8px;
  justify-items: center;
  align-items: center;
}

.weather,
.forecast {
  opacity: 0;
  transition: opacity 2s ease-in;
  background-color: hsl(240, 1%, 23%);
  max-width: 600px;
  padding: 32px;
  margin-top: 16px;
}

.weather {
  &.grid {
    align-items: start;
    height: 100%;
  }

  & div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 1.2rem;
    &:first-child {
      align-items: center;
      gap: 0;
    }
  }
}
.forecast .grid {
  color: hsl(180, 100%, 50%);
  grid-template-columns: 2fr 2fr 1fr 1fr;
}
